<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".fragments.ChooseCricketerFragment">

  <RelativeLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
    android:layout_marginTop="130dp">

    <TextView
        android:id="@+id/tvLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="18dp"
        android:textStyle="bold"
        android:text="Who is the best cricketer in the world?" />

    <RadioGroup
        android:id="@+id/rbGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvLabel"
        android:layout_marginTop="16dp"
      android:layout_marginHorizontal="20dp">

      <RadioButton
          android:id="@+id/rbSachin"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:buttonTint="@color/white"
          android:text="Sachin Tendulkar"/>

      <RadioButton
          android:id="@+id/rbVirat"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:buttonTint="@color/white"
          android:text="Virat Kohli"/>

      <RadioButton
          android:id="@+id/rbAdam"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:buttonTint="@color/white"
          android:text="Adam Gilchirst"/>

      <RadioButton
          android:id="@+id/rbJacques"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:textColor="@color/white"
          android:buttonTint="@color/white"
          android:text="Jacques Kallis"/>


    </RadioGroup>

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/rbGroup"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/darkBlue"
        android:layout_centerHorizontal="true"
        android:drawableRight="@drawable/ic_baseline_navigate_next_24"
        android:text="Next"/>

  </RelativeLayout>



</RelativeLayout>